{
  "name": "Panda LeetCode",
  "short_name": "Panda LC",
  "description": "Find LeetCode problems frequently asked by top tech companies",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F172A",
  "theme_color": "#3B82F6",
  "icons": [
    {
      "src": "/panda.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/panda.svg",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "/panda.svg",
      "type": "image/svg+xml",
      "sizes": "512x512"
    },
    {
      "src": "/panda.svg",
      "type": "image/svg+xml",
      "sizes": "180x180"
    }
  ]
}
